# blazor-managing-state

./: BlazingBlog.sln
BlazingBlog/: BlazingBlog.csproj  Program.cs  blazingblog.db  blazingblog.db-shm  blazingblog.db-wal
BlazingBlog.Client/: BlazingBlog.Client.csproj  EditPost.razor  Program.cs  _Imports.razor
BlazingBlog.Client/Properties/: launchSettings.json
BlazingBlog.Client/Repository/: ClientRepository.cs
BlazingBlog.Shared/: IBlogRepository.cs
BlazingBlog.Shared/Models/: BlogPost.cs
BlazingBlog/Components/: _Imports.razor
BlazingBlog/Components/Layout/: MainLayout.razor
BlazingBlog/Components/Pages/: BlogList.razor  PostDetail.razor
BlazingBlog/Extensions/: BlogApiExtensions.cs
BlazingBlog/Migrations/: 20250202115432_InitialCreate.Designer.cs  20250202115432_InitialCreate.cs  BlogDbContextModelSnapshot.cs
BlazingBlog/Models/: BlogPost.cs
BlazingBlog/Properties/: launchSettings.json
BlazingBlog/Repository/: BlogDbContext.cs  BlogDbContextFactory.cs  BlogRepository.cs  IBlogRepository.cs
BlazingBlog/State/: BlogStateService.cs
